{
  "name": "tonyshop",
  "version": "1.0.0",
  "description": "",
  "main": "commons.js",
  "scripts": {
    "sync": "node updateInventory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lore0905/tonyshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lore0905/tonyshop/issues"
  },
  "homepage": "https://github.com/Lore0905/tonyshop#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
